{
  "name": "letmepost.dev",
  "short_name": "letmepost",
  "description": "Open-source social media publishing API that fails loudly.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2D7652",
  "background_color": "#F2EDE3",
  "icons": [
    {
      "src": "/favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    }
  ]
}
